================================================================================
COPY ALL OF THESE TO RAILWAY ENVIRONMENT VARIABLES
================================================================================

DATABASE_URL=postgresql+psycopg2://postgres.xybuirzvlfuwmtcokkwm:PhoebeDrugStore01@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
JWT_SECRET_KEY=69kdsyb6CUVLdTsUsQ0dsqK-DiTPSvhrbqtTucGpVA0
APP_SECRET_KEY=XO5neDCr5RG9OLHuY2zjHGujZ1ypCf15xjUqXDlamBQ
FLASK_DEBUG=0
PORT=5000

================================================================================
IMPORTANT: AI Assistant is ENABLED
================================================================================
AI Assistant routes are always enabled on Railway.
Both AI and Forecasting are available.

================================================================================

