# Exact Environment Variables for Render Free Tier
# Copy and paste these EXACTLY into Render Dashboard → Environment tab

# ============================================
# REQUIRED ENVIRONMENT VARIABLES
# ============================================

# 1. Database URL (Supabase Connection Pooler)
DATABASE_URL=postgresql+psycopg2://postgres.xybuirzvlfuwmtcokkwm:PhoebeDrugStore01@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# 2. Flask Application
FLASK_APP=ai_service_app.py

# 3. Flask Environment
FLASK_ENV=production

# 4. Secret Key (IMPORTANT: Generate your own random string)
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_STRING_AT_LEAST_32_CHARACTERS_LONG

# 5. AI Inventory Refresh Interval (seconds)
AI_INVENTORY_REFRESH_SECONDS=300

# 6. AI Embedding Model
AI_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# 7. NLTK Data Directory
NLTK_DATA=/tmp/nltk_data

# ============================================
# OPTIONAL ENVIRONMENT VARIABLES
# ============================================

# 8. Python Path (usually not needed, but can help)
# PYTHONPATH=/opt/render/project/src/backend

# 9. Log Level (optional, defaults to INFO)
# LOG_LEVEL=INFO

# ============================================
# AUTO-SET BY RENDER (DO NOT ADD MANUALLY)
# ============================================
# PORT - Automatically set by Render (usually 10000)
# PYTHON_VERSION - Set from Environment dropdown in Render
# RENDER - Automatically set to 'true' when running on Render

# ============================================
# HOW TO ADD IN RENDER DASHBOARD
# ============================================
# 1. Go to https://dashboard.render.com
# 2. Select your service: phoebe-ai-assistant
# 3. Click "Environment" tab (left sidebar)
# 4. Click "Add Environment Variable" button
# 5. For each variable:
#    - Key: DATABASE_URL (copy from above)
#    - Value: postgresql+psycopg2://... (copy from above)
#    - Click "Save"
# 6. Repeat for all 7 required variables
# 7. Click "Save Changes" when done

# ============================================
# GENERATE SECRET_KEY
# ============================================
# Run this command to generate a secure secret key:
# python -c "import secrets; print(secrets.token_hex(32))"
#
# Or use this online tool:
# https://randomkeygen.com/
#
# Copy the generated key and replace SECRET_KEY value above

# ============================================
# VERIFICATION
# ============================================
# After adding all variables, verify:
# 1. All 7 required variables are present
# 2. SECRET_KEY is changed to a random string
# 3. DATABASE_URL is correct
# 4. No typos in variable names
# 5. All values are correct

# ============================================
# EXAMPLE SECRET_KEY (DO NOT USE THIS - GENERATE YOUR OWN)
# ============================================
# SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
# 
# Good secret key should be:
# - At least 32 characters long
# - Random (not predictable)
# - Contains letters and numbers
# - Unique to your application

